{
    "name": "serenata/serenata",
    "description": "Free and open source server providing code assistance for PHP",
    "keywords": ["static", "analysis", "indexing", "indexer", "ide", "autocompletion", "refactoring", "tooltips", "signature-help"],
    "homepage": "https://serenata.github.io",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "ext-mbstring": "*",
        "ext-pdo_sqlite": "*",
        "composer/xdebug-handler": "^1.3",
        "doctrine/common": "^3.0",
        "doctrine/persistence": "^2.0",
        "doctrine/cache": "^1.8",
        "doctrine/collections": "^1.6",
        "doctrine/dbal": "^2.9",
        "doctrine/orm": "^2.6",
        "evenement/evenement": "^3.0",
        "jetbrains/phpstorm-stubs": "dev-master@dev",
        "league/html-to-markdown": "^4.8",
        "nikic/php-parser": "^4.3",
        "ocramius/package-versions": "1.4.*",
        "php-ds/php-ds": "^1.2",
        "phpstan/phpdoc-parser": "^0.4",
        "psr/container": "^1.0",
        "react/event-loop": "^1.0",
        "react/promise": "^2.7",
        "react/socket": "^1.3",
        "serenata/common": "^0.3.3",
        "serenata/name-qualification-utilities": "^0.5",
        "symfony/config": "^4.4",
        "symfony/console": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/yaml": "^4.4"
    },
    "require-dev": {
        "brianium/paratest": "^2.2",
        "pepakriz/phpstan-exception-rules": "^0.10.1",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "phpstan/phpstan-php-parser": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^7.5",
        "slevomat/coding-standard": "^6.3",
        "symfony/process": "^4.4",
        "symfony/var-dumper": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Serenata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Serenata\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "bin": [
        "src/Main.php"
    ],
    "funding": [
        {
            "type": "liberapay",
            "url": "https://liberapay.com/Gert-dev"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/gertdev"
        },
        {
            "type": "other",
            "url": "https://serenata.gitlab.io/#support"
        }
    ]
}
